<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright - Free Yorùbá Dictionary</title>
    <style>
        :root {
            --background-color: #7E8E78;
            --text-color: #FAFAF9;
            --filter-brightness: 1;
            --menu-background-color: #7E8E78;
            --header-color: #0F3105;
            --line-box-color: #FAFAF9;
        }

        [data-theme="dark"] {
            --background-color: #252525;
            --text-color: #FAFAF9;
            --filter-brightness: 0.8;
            --menu-background-color: #252525;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            background: linear-gradient(77%, #000000, 23%, #D0F1C4);
            overflow-x: hidden;
            filter: brightness(var(--filter-brightness));
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            background-color: var(--header-color);
            color: white;
            height: 60px;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 2;
            border-bottom: 2px solid var(--line-box-color);
        }

        .theme-toggle {
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .theme-icon {
            margin-right: 10px;
            width: 13px;
            height: 13px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .theme-toggle .moon-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M20.958 15.325c.204-.486-.379-.9-.868-.684a7.684 7.684 0 0 1-3.101.648c-4.185 0-7.577-3.324-7.577-7.425a7.28 7.28 0 0 1 1.134-3.91c.284-.448-.057-1.068-.577-.936C5.96 4.041 3 7.613 3 11.862C3 16.909 7.175 21 12.326 21c3.9 0 7.24-2.345 8.632-5.675'/%3E%3Cpath fill='white' d='M15.611 3.103c-.53-.354-1.162.278-.809.808l.63.945a2.332 2.332 0 0 1 0 2.588l-.63.945c-.353.53.28 1.162.81.808l.944-.63a2.332 2.332 0 0 1 2.588 0l.945.63c.53.354 1.162-.278.808-.808l-.63-.945a2.332 2.332 0 0 1 0-2.588l.63-.945c.354-.53-.278-1.162-.809-.808l-.944.63a2.332 2.332 0 0 1-2.588 0z'/%3E%3C/svg%3E");
        }

        .theme-toggle .sun-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M18 12a6 6 0 1 1-12 0a6 6 0 0 1 12 0'/%3E%3Cpath fill='white' fill-rule='evenodd' d='M12 1.25a.75.75 0 0 1 .75.75v1a.75.75 0 0 1-1.5 0V2a.75.75 0 0 1 .75-.75M4.399 4.399a.75.75 0 0 1 1.06 0l.393.392a.75.75 0 0 1-1.06 1.061l-.393-.393a.75.75 0 0 1 0-1.06m15.202 0a.75.75 0 0 1 0 1.06l-.393.393a.75.75 0 1 1-1.06-1.06l.393-.393a.75.75 0 0 1 1.06 0M1.25 12a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5H2a.75.75 0 0 1-.75-.75m19 0a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75m-2.102 6.148a.75.75 0 0 1 1.06 0l.393.393a.75.75 0 1 1-1.06 1.06l-.393-.393a.75.75 0 0 1 0-1.06m-12.296 0a.75.75 0 0 1 0 1.06l-.393.393a.75.75 0 1 1-1.06-1.06l.392-.393a.75.75 0 0 1 1.061 0M12 20.25a.75.75 0 0 1 .75.75v1a.75.75 0 0 1-1.5 0v-1a.75.75 0 0 1 .75-.75' clip-rule='evenodd'/%3E%3C/svg%3E");
        }

        .menu {
            position: relative;
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .menu-icon {
            margin-right: 10px;
            font-size: 15px;
        }

        .menu-content {
            display: none;
            position: absolute;
            top: 60px; /* Ensure the menu is below the header */
            left: 0;
            width: 35vw;
            background-color: var(--menu-background-color);
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: max-height 0.3s ease-in-out;
            overflow: hidden;
            max-height: 0;
            box-sizing: border-box;
            z-index: 1;
        }

        .menu-content.show {
            display: block;
            max-height: 200px;
        }

        .menu-content a {
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid white;
            color: white;
            text-decoration: none;
        }

        .menu-content a.active {
            border-color: #B9E4AA;
        }

        .container {
            padding: 0;
            margin: 0;
            margin-top: 10px;
            position: relative;
        }

        .copyright-section {
            display: block;
            padding-top: 55px;
        }

        .copyright-content {
            margin-left: 20px;
            padding: 20px;
            box-sizing: border-box;
            flex: 1;
        }

        .copyright-text {
            margin-bottom: 20px;
        }

       h1 {
            font-size: 18px;
            font-weight: bold;
        }

        h2 {
            font-size: 16px;
            font-weight: bold;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
        }

        p {
            font-size: 13px;
            line-height: 1.7; /* Line spacing */
        }

        a {
            color: #FFFFFF;
            text-decoration: underline; /* Accessible link style */
        }

        .contact-icon {
            display: inline-block;
            width: 11px;
            height: 11px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='11' viewBox='0 0 512 512'%3E%3Cpath fill='white' d='m201.37 288l176-176H48v352h352V134.63l-176 176z'/%3E%3Cpath fill='white' d='M320 48v32h89.37l-32 32L400 134.63l32-32V192h32V48z'/%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 2px;
        }
    </style>
</head>
<body data-theme="light">
    <div class="header">
        <div class="menu">
            <span class="menu-icon">☰</span> Menu
            <div class="menu-content">
                <a href="index.html">Dictionary</a>
                <a href="backstory.html">Backstory</a>
                <a href="copyright.html" class="active">Copyright</a>
            </div>
        </div>
        <div class="theme-toggle" id="theme-toggle">
            <span class="theme-icon moon-icon"></span>
            <span class="theme-text">Dark</span>
        </div>
    </div>
    <!-- Copyright Page -->
    <div id="copyright" class="copyright-section">
    	<div class="copyright-content">
        <h1>Copyright Notice</h1>
        <div class="copyright-text">
        <p>You are welcome to use the content on this site for educational purposes, whether or not you give credit to me.<br><br>
        However, you cannot copy any part of this site, including the voice recordings, for commercial purposes
        without my written permission.</p>
        <p><a href="mailto:phreebiesbyalvy@gmail.com" target="_blank">Get in touch<span class="contact-icon"></span></a></p>
    </div>

    <script>
        document.querySelector('.menu').addEventListener('click', function () {
            const menuContent = document.querySelector('.menu-content');
            const menuIcon = document.querySelector('.menu-icon');
            if (menuContent.classList.contains('show')) {
                menuContent.classList.remove('show');
                menuIcon.textContent = '☰';
                document.querySelector('body').style.overflow = 'auto';
            } else {
                menuContent.classList.add('show');
                menuIcon.textContent = '✖';
                document.querySelector('body').style.overflow = 'hidden';
            }
        });

    const navLinks = document.querySelectorAll('.menu-content a');
const sections = document.querySelectorAll('.copyright-section');

navLinks.forEach(link => {
    link.addEventListener('click', function (e) {
        // Check if the link is pointing to an ID within the current page
        const targetId = this.getAttribute('href');
        const isInternalLink = targetId.startsWith('#');

        if (isInternalLink) {
            e.preventDefault();
            navLinks.forEach(nav => nav.classList.remove('active'));
            this.classList.add('active');
            const target = document.querySelector(targetId);
            sections.forEach(section => section.style.display = 'none');
            target.style.display = 'block';
            document.querySelector('.menu-content').classList.remove('show');
            document.querySelector('.menu-icon').textContent = '☰';
            document.querySelector('body').style.overflow = 'auto';
        }
    });
});

        // Toggle between light and dark themes
        document.getElementById("theme-toggle").addEventListener("click", function() {
            const body = document.body;
            const themeIcon = this.querySelector(".theme-icon");
            const themeText = this.querySelector(".theme-text");

            if (body.getAttribute("data-theme") === "light") {
                body.setAttribute("data-theme", "dark");
                themeIcon.classList.remove("moon-icon");
                themeIcon.classList.add("sun-icon");
                themeText.textContent = "Light";
            } else {
                body.setAttribute("data-theme", "light");
                themeIcon.classList.remove("sun-icon");
                themeIcon.classList.add("moon-icon");
                themeText.textContent = "Dark";
            }
        });
    </script>
</body>
</html>
