<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Free Yorùbá Dictionary</title>
    <style>
        :root {
            --background-color: #7E8E78;
            --text-color: #FAFAF9;
            --filter-brightness: 1;
            --menu-background-color: #7E8E78;
            --header-color: #0F3105;
            --line-box-color: #FAFAF9;
        }

        [data-theme="dark"] {
            --background-color: #252525;
            --text-color: #FAFAF9;
            --filter-brightness: 0.8;
            --menu-background-color: #252525;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            background: linear-gradient(77%, #000000, 23%, #D0F1C4);
            overflow-x: hidden;
            filter: brightness(var(--filter-brightness));
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            background-color: var(--header-color);
            color: white;
            height: 60px;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 2;
            border-bottom: 2px solid var(--line-box-color);
        }

        .theme-toggle {
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .theme-icon {
            margin-right: 10px;
            width: 13px;
            height: 13px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .theme-toggle .moon-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M20.958 15.325c.204-.486-.379-.9-.868-.684a7.684 7.684 0 0 1-3.101.648c-4.185 0-7.577-3.324-7.577-7.425a7.28 7.28 0 0 1 1.134-3.91c.284-.448-.057-1.068-.577-.936C5.96 4.041 3 7.613 3 11.862C3 16.909 7.175 21 12.326 21c3.9 0 7.24-2.345 8.632-5.675'/%3E%3Cpath fill='white' d='M15.611 3.103c-.53-.354-1.162.278-.809.808l.63.945a2.332 2.332 0 0 1 0 2.588l-.63.945c-.353.53.28 1.162.81.808l.944-.63a2.332 2.332 0 0 1 2.588 0l.945.63c.53.354 1.162-.278.808-.808l-.63-.945a2.332 2.332 0 0 1 0-2.588l.63-.945c.354-.53-.278-1.162-.809-.808l-.944.63a2.332 2.332 0 0 1-2.588 0z'/%3E%3C/svg%3E");
        }

        .theme-toggle .sun-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M18 12a6 6 0 1 1-12 0a6 6 0 0 1 12 0'/%3E%3Cpath fill='white' fill-rule='evenodd' d='M12 1.25a.75.75 0 0 1 .75.75v1a.75.75 0 0 1-1.5 0V2a.75.75 0 0 1 .75-.75M4.399 4.399a.75.75 0 0 1 1.06 0l.393.392a.75.75 0 0 1-1.06 1.061l-.393-.393a.75.75 0 0 1 0-1.06m15.202 0a.75.75 0 0 1 0 1.06l-.393.393a.75.75 0 1 1-1.06-1.06l.393-.393a.75.75 0 0 1 1.06 0M1.25 12a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5H2a.75.75 0 0 1-.75-.75m19 0a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75m-2.102 6.148a.75.75 0 0 1 1.06 0l.393.393a.75.75 0 1 1-1.06 1.06l-.393-.393a.75.75 0 0 1 0-1.06m-12.296 0a.75.75 0 0 1 0 1.06l-.393.393a.75.75 0 1 1-1.06-1.06l.392-.393a.75.75 0 0 1 1.061 0M12 20.25a.75.75 0 0 1 .75.75v1a.75.75 0 0 1-1.5 0v-1a.75.75 0 0 1 .75-.75' clip-rule='evenodd'/%3E%3C/svg%3E");
        }

        .menu {
            position: relative;
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .menu-icon {
            margin-right: 10px;
            font-size: 15px;
        }

        .menu-content {
            display: none;
            position: absolute;
            top: 60px; /* Ensure the menu is below the header */
            left: 0;
            width: 35vw;
            background-color: var(--menu-background-color);
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: max-height 0.3s ease-in-out;
            overflow: hidden;
            max-height: 0;
            box-sizing: border-box;
            z-index: 1;
        }

        .menu-content.show {
            display: block;
            max-height: 200px;
        }

        .menu-content a {
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid white;
            color: white;
            text-decoration: none;
        }

        .menu-content a.active {
            border-color: #B9E4AA;
        }

        a {
            color: #FAFAF9;
	    text-decoration: underline;
    }

    .search-container {
        display: flex;
        width: 75%;
        margin: 0 auto; /* Center the container */
        margin-top: 60px;
    }

    .search-box, .search-button {
        height: 40px; /* Set a fixed height for both elements */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }

    .search-box:focus {
        outline: none;
    }

    .search-box {
        flex: 1; /* Make the search box take up the remaining space */
        border: 1px solid var(--line-box-color);
        border-right: none; /* Remove the right border to merge with the button */
    }

    .search-button {
        border: 1px solid var(--line-box-color);
        background-color: var(--header-color);
        width: 66px;
        color: white;
        cursor: pointer;
    }

    .search-box::placeholder {
        font-style: italic;
        padding-left: 11px; /* Indent the placeholder text */
    }

    .dictionary-container {
        margin-top: 40px; /* Ensure content is below the fixed header */
        margin: 40px 20px 20px 20px; /* Adjust top margin to match header height */
        padding: 10px;
    }

    .dictionary-section {
        break-before: always; /* Force page break before each dictionary section */
        page-break-before: always; /* For older browsers */
    }

    .word-entry {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .word-entry div {
        flex: 1;
    }

    .phonetics {
        font-style: italic;
    }

    .audio {
        text-align: right;
        margin-top: 20px; /* Increase margin-top */
    }

    .separator {
        border-top: 1px solid var(--line-box-color);
        margin: 20px 0;
    }

    .unordered-list ul {
        display: flex;
        flex-wrap: wrap;
        list-style-type: disc; /* Ensure bullet points */
        padding: 0;
        margin: 0;
        line-height: 1.7; /* Set line height */
        gap: 10px;
    }

    .unordered-list ul li {
        flex: 1 1 calc(33.33% - 10px);
        margin-left: 30px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-top: 2px; /* Add paragraph spacing */
    }

    @media screen and (max-width: 600px) {
        .unordered-list ul li {
            flex: 1 1 100%;
        }
    }

    .nav-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .nav-buttons button {
        padding: 10px 20px;
        background-color: var(--header-color);
        color: white;
        border: none;
        cursor: pointer;
    }

    .nav-buttons button:disabled {
        background-color: #cccccc;
    }
</style>
</head>
<body data-theme="light">
    <div class="header">
        <div class="menu">
            <span class="menu-icon">☰</span> Menu
            <div class="menu-content">
                <a href="#á" class="active">Dictionary</a>
                <a href="backstory.html">Backstory</a>
                <a href="copyright.html">Copyright</a>
            </div>
        </div>
        <div class="theme-toggle" id="theme-toggle">
            <span class="theme-icon moon-icon"></span>
            <span class="theme-text">Dark</span>
        </div>
    </div>
<div class="search-section">
    <div class="search-container">
        <input type="text" class="search-box" placeholder="Type here...">
        <button class="search-button">Search</button>
    </div>
</div>

<div class="dictionary-container">
    <div class="dictionary-section" id="á">
        <div class="word-entry">
            <div>
                <strong>á</strong> <span class="phonetics">(mi)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_e17aaa0a9d024e3d80b6f12a249da04b.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: first letter of the Yorùbá Alphabet</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>
    
    <div class="dictionary-section" id="ààrẹ">
        <div class="word-entry">
            <div>
                <strong>ààrẹ</strong> <span class="phonetics">(do-do-re)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_fd0d479bc4b140f9a16ecddbbc1dd0a6.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: deputy</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>

    <div class="dictionary-section" id="àbòsí">
        <div class="word-entry">
            <div>
                <strong>àbòsí</strong> <span class="phonetics">(do-do-mi)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_e1b072566d5c437db98552cc438847e4.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: hypocrisy</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>

    <div class="dictionary-section" id="àdá">
        <div class="word-entry">
            <div>
                <strong>àdá</strong> <span class="phonetics">(do-mi)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_4bb7185b66a4435da640db1b4675be82.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: cutlass</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>

    <div class="dictionary-section" id="àdàbà">
        <div class="word-entry">
            <div>
                <strong>àdàbà</strong> <span class="phonetics">(do-do-do)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_e378dba7d7c04065abd49cf696f5ce68.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: dove</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div> 
 
    <div class="dictionary-section" id="àdán">
        <div class="word-entry">
            <div>
                <strong>àdán</strong> <span class="phonetics">(do-mi)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_c1ded1479982417bb73209efee41111f.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: bat</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div> 

    <div class="dictionary-section" id="àdánwò">
        <div class="word-entry">
            <div>
                <strong>àdánwò</strong> <span class="phonetics">(do-mi-do)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_56b0db301a13476d9f3f77dbda39ecc9.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: trial, tribulations</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>
 
    <div class="dictionary-section" id="àga">
        <div class="word-entry">
            <div>
                <strong>àga</strong> <span class="phonetics">(do-re)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_0d4e6edf7364430792bf2b859bdabe47.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: chair</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>
 
    <div class="dictionary-section" id="àgàn">
        <div class="word-entry">
            <div>
                <strong>àgàn</strong> <span class="phonetics">(do-do)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_2f1b2e21c4164fc38f2ca65fedce74e8.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: a barren woman</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>

    <div class="dictionary-section" id="àgbèrè">
        <div class="word-entry">
            <div>
                <strong>àgbèrè</strong> <span class="phonetics">(do-do-do)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_11672f12a3bf49d68d7afe23fd6acbcf.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: adultery</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>

    <div class="dictionary-section" id="ago">
        <div class="word-entry">
            <div>
                <strong>ago</strong> <span class="phonetics">(re-re)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_281523c07e1a42ce8389675b0e9ee04b.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: clock</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>

    <div class="dictionary-section" id="àgùntàn">
        <div class="word-entry">
            <div>
                <strong>àgùntàn</strong> <span class="phonetics">(do-do-do)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_577643f67b79424e968873367251cdb3.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: sheep</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>

    <div class="dictionary-section" id="àkójọpọ̀ ">
        <div class="word-entry">
            <div>
                <strong>àkójọpọ̀ </strong> <span class="phonetics">(do-mi-re-do)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_606ffe70800e427eaec0380ce6d192d0.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: savings, collection or the gathering of something</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>

    <div class="dictionary-section" id="alága">
        <div class="word-entry">
            <div>
                <strong>alága </strong> <span class="phonetics">(re-mi-re)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_0968033b8d0e4923aaa3d777e61e8bd7.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: chairperson, chairman, chairwoman</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>

    <div class="dictionary-section" id="alágbàwí">
        <div class="word-entry">
            <div>
                <strong>alágbàwí</strong> <span class="phonetics">(re-mi-do-mi)</span>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://static.wixstatic.com/mp3/0cff29_2810906b0407448d9b38aac72b0516e9.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="separator"></div>
        <div class="unordered-list">
            <ul>
                <li>English: advocate</li>
                <li>Others: <i>coming soon</i></li>
            </ul>
        </div>
    </div>


    <div class="nav-buttons">
        <button id="prev-btn">Previous</button>
        <button id="next-btn">Next</button>
    </div>
</div>

<script>
    document.querySelector('.menu').addEventListener('click', function () {
        const menuContent = document.querySelector('.menu-content');
        const menuIcon = document.querySelector('.menu-icon');
        if (menuContent.classList.contains('show')) {
            menuContent.classList.remove('show');
            menuIcon.textContent = '☰';
            document.querySelector('body').style.overflow = 'auto';
        } else {
            menuContent.classList.add('show');
            menuIcon.textContent = '✖';
            document.querySelector('body').style.overflow = 'hidden';
        }
    });

    const navLinks = document.querySelectorAll('.menu-content a');
const sections = document.querySelectorAll('.dictionary-section');

navLinks.forEach(link => {
    link.addEventListener('click', function (e) {
        // Check if the link is pointing to an ID within the current page
        const targetId = this.getAttribute('href');
        const isInternalLink = targetId.startsWith('#');

        if (isInternalLink) {
            e.preventDefault();
            navLinks.forEach(nav => nav.classList.remove('active'));
            this.classList.add('active');
            const target = document.querySelector(targetId);
            sections.forEach(section => section.style.display = 'none');
            target.style.display = 'block';
            document.querySelector('.menu-content').classList.remove('show');
            document.querySelector('.menu-icon').textContent = '☰';
            document.querySelector('body').style.overflow = 'auto';
        }
    });
});


    // Toggle between light and dark themes
    document.getElementById("theme-toggle").addEventListener("click", function() {
        const body = document.body;
        const themeIcon = this.querySelector(".theme-icon");
        const themeText = this.querySelector(".theme-text");

        if (body.getAttribute("data-theme") === "light") {
            body.setAttribute("data-theme", "dark");
            themeIcon.classList.remove("moon-icon");
            themeIcon.classList.add("sun-icon");
            themeText.textContent = "Light";
        } else {
            body.setAttribute("data-theme", "light");
            themeIcon.classList.remove("sun-icon");
            themeIcon.classList.add("moon-icon");
            themeText.textContent = "Dark";
        }
    });

	// Function to normalize strings by removing accents
function normalizeString(str) {
    return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
}

// Function to perform the search
function performSearch(query) {
    const normalizedQuery = normalizeString(query.toLowerCase());
    const sections = document.querySelectorAll('.dictionary-section');

    sections.forEach(section => {
        const entries = section.querySelectorAll('.word-entry');
        let matchFound = false;

        entries.forEach(entry => {
            const word = entry.querySelector('strong').textContent;
            const normalizedWord = normalizeString(word.toLowerCase());

            if (normalizedWord.includes(normalizedQuery) || normalizedQuery === "") {
                matchFound = true;
            }

            const unorderedListItems = section.querySelectorAll('.unordered-list ul li');
            unorderedListItems.forEach(item => {
                const itemText = item.textContent;
                const normalizedItemText = normalizeString(itemText.toLowerCase());

                if (normalizedItemText.includes(normalizedQuery)) {
                    matchFound = true;
                }
            });
        });

        if (matchFound) {
            section.style.display = 'block';
        } else {
            section.style.display = 'none';
        }
    });
}

// Attach search event listener
document.querySelector('.search-button').addEventListener('click', () => {
    const searchBox = document.querySelector('.search-box');
    performSearch(searchBox.value);
});

// Optional: Allow Enter key to trigger search
document.querySelector('.search-box').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
        e.preventDefault();
        document.querySelector('.search-button').click();
    }
});


    // Handle Previous and Next buttons
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');

    let currentIndex = 0;
    const dictionarySections = document.querySelectorAll('.dictionary-section');

    function updateDictionarySection(index) {
        dictionarySections.forEach((section, i) => {
            section.style.display = i === index ? 'block' : 'none';
        });
        prevBtn.disabled = index === 0;
        nextBtn.disabled = index === dictionarySections.length - 1;
    }

    prevBtn.addEventListener('click', () => {
        if (currentIndex > 0) {
            currentIndex--;
            updateDictionarySection(currentIndex);
        }
    });

    nextBtn.addEventListener('click', () => {
        if (currentIndex < dictionarySections.length - 1) {
            currentIndex++;
            updateDictionarySection(currentIndex);
        }
    });

    updateDictionarySection(currentIndex); // Initialize view
</script>
</body>
</html> 
